:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-image: url(/sky.jpg);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  margin: 0;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

.searchForm {
  margin: 1em;
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.Results {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto;
  grid-template-areas:
    "title title"
    "img general-information"
    "img general-information";
  border: groove 0.5em rgb(167, 159, 159);
  border-radius: 8em;
  margin-bottom: 1em;
}
a {
  color: rgba(255, 255, 255, 0.87);
  font-weight: bold;
  font-size: 2em;
  text-decoration: none;
}
.title {
  grid-area: title;
}
.title h2 {
  padding: 0 1em 0 1em;
}
.imgContainer {
  grid-area: img;
  margin-bottom: 2em;
}
.imgContainer img {
  max-width: 70%;
  border-radius: 1em;
}

.general-information {
  grid-area: general-information;
  margin-top: 3%;
  margin-right: 10%;
}
.general-information p {
  font-weight: bold;
  font-size: 1em;
  color: rgba(255, 255, 255, 0.87);
}

.genres {
  color: rgb(255, 196, 0);
  font-size: 1.5em;
}

.rating {
  font-weight: bold;
  font-size: 1.5em;
  color: rgb(0, 255, 0);
}
